# customizing paths
# 
# this is for RESTEasy Classic (not this case)
quarkus.resteasy.path=/my-currency-conversion1
# this is for RESTEasy Reactive (this case: using quarkus-rest-jackson)
quarkus.http.root-path=/my-currency-conversion2

# customizing app name
quarkus.application.name=testName

# customizing listening ports
#quarkus.http.port=8081
#quarkus.http.ssl-port=8444

# customizing binding IPs
# Di default Quarkus ascolta sull'indirizzo 0.0.0.0,
# il che equivale ad avere il microservizio in ascolto 
# su TUTTE le interfacce di rete configurate sulla macchina
#quarkus.http.host=127.0.0.1

# TLS configuration parameters
#quarkus.http.ssl.certificate.file=[path]
# Path del file PEM che rappresenta il certificato o la catena di certificati del server.
#quarkus.http.ssl.certificate.key-file=[path]
# Path del file PEM che rappresenta il certificato con la chiave privata del server.
#quarkus.http.ssl.certificate.key-store-file=[keystore]
# Key store opzionale che mantiene le informazioni del certificato del server invece di specificarle in file separati.
#quarkus.http.ssl.certificate.key-store-file-type=[JKS|PEM]
# Parametro opzionale con cui specificare il tipo di key store. Se non specificato viene dedotto automaticamente dal nome del file.
#quarkus.http.ssl.certificate.key-store-password=[password]
# Parametro con cui specificare la password del file di key store.
#quarkus.http.ssl.certificate.trust-store-file=[file]
# Parametro opzionale con cui specificare un certificato di trust store.
#quarkus.http.ssl.certificate.trust-store-password=[password]
# Parametro per specificare la password del file di trust store.

# quarkus application profiles: dev, test or prod
%dev.quarkus.application.name=my-service-dev

