# 
# see https://quarkus.io/guides/datasource
# 
# database url and credentials
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus_test_3
quarkus.datasource.username=root
quarkus.datasource.password=tomcat
# 
# database type and pool size
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# 
# database DDL actions policy
quarkus.hibernate-orm.database.generation=update
# 
# test data to be loaded
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql

